@media only screen and (max-width: 1280px) {

    // General styles
    .container {width: $container-md;}

    // Section Portfolio
    .cards-box {grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));}
}

@media only screen and (max-width: 1150px) {

    // LOGO
    .logo {width: 150px !important;}

    // BUTTON CTA
    .btn {
        padding: 15px 30px !important; font-size: $mediumText !important;
    }
    // Section About
        .container-about {
            flex-direction: column;
            img {
                width: 60% !important; margin-bottom: 50px;
            }
            .about-text {
                width: 100% !important; text-align: center;
                .paragraph {
                    padding: 20px; font-size: $smallText !important; line-height: 30px !important;
                }
            }
        }
}

@media only screen and (max-width: 1024px) {
    
    // Section Contact
    .container-contact {
        display: flex; flex-direction: column; gap: 50px;
        .contactInfo, .contactForm {width: 100% !important;}
    }
}

@media only screen and (max-width: 990px) {

    // Menu Hamburger 
    .hamburger-menu {
        .label-controllo {
            position: fixed; top: 40px; right: 20px; width: 26px; height: 26px;
            cursor: pointer; z-index: 1;
        }
        .label-controllo>span,
        .label-controllo>span:before,
        .label-controllo>span:after {
            position: absolute; width: 30px; height: 3px; background-color: var(--text-color);
            transition-duration: .25s;
        }
        .label-controllo>span:before {
            content: ''; width: 24px; top: -10px;
        }
        .label-controllo>span:after {
            content: ''; width: 26px; top: 10px;
        }
        #menu {
            display: block; position: fixed; top: 0; right: -100%;
            width: 100%; height: 100%; padding-top: 90px; text-align: center;
            background-color: var(--bg-color-variant);
            transition-duration: .25s;
            .vociMenu {
                @include linkBase();
                display: block; padding: 12px 24px;
                &:hover {
                    color: var(--hover-color);
                }
            }
            .btnCTA {
                line-height: 80px;
            }
        }
        #controllo:checked+.label-controllo>span {
            transform: rotate(45deg);
        }
        #controllo:checked+.label-controllo>span:before {
            top: 0;
            transform: rotate(0deg);
        }
        #controllo:checked+.label-controllo>span:after {
            top: 0;
            transform: rotate(90deg);
        }
        #controllo:checked~#menu {
            right: 0 !important;
        }
    }

    //Card Portfolio
    .container .main .cards-box .card .overlay h3 {
        font-weight: 600 !important;
    }
    .container .main .cards-box .card .overlay p {
        font-size: $smallText; line-height: 20px; padding: 5px;
    }

    
}

@media only screen and (max-width: 768px) {

    h1 {
        font-size: 50px !important;
    }

    // Footer
    footer {
        height: 150px !important;
        .container {
            flex-direction: column; gap: 10px !important;
        }
    }
}

@media only screen and (max-width: 450px) {

    // Section Portfolio
    .cards-box {grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;}
    .container .main .cards-box .card .overlay p {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}